# BYODL_Android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/byodl/assets/: labels.txt  version.txt
app/src/byodl/java/com/byodl/: FlavorConstants.java
app/src/byodl/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: current_version.txt
app/src/main/java/com/byodl/: AppConstants.java  BYODLApp.java
app/src/main/java/com/byodl/activities/base/: BaseActivity.java
app/src/main/java/com/byodl/activities/home/: HomeActivity.java
app/src/main/java/com/byodl/activities/home/adapters/: AbstractViewHolder.java  HistoryAdapter.java  LabelSelectAdapter.java  LabelViewAdapter.java
app/src/main/java/com/byodl/activities/home/fragments/: AnnotateAskFragment.java  AnnotateFragment.java  BaseFragment.java  CameraFragment.java  PredictFragment.java  PredictHistoryFragment.java  PredictResultFragment.java  UpdateFragment.java  UpdateProgressFragment.java
app/src/main/java/com/byodl/activities/splash/: SplashActivity.java
app/src/main/java/com/byodl/model/: Annotations.java  Labels.java  Prediction.java  Predictions.java
app/src/main/java/com/byodl/model/api/: LabelsResponse.java  UploadResponse.java  VersionResponse.java
app/src/main/java/com/byodl/network/: ApiFactory.java  ApiService.java  ProgressResponseBody.java
app/src/main/java/com/byodl/services/: SyncDataService.java
app/src/main/java/com/byodl/utils/: ConnectionHelper.java  ModelHelper.java  NotificationHelper.java  SquareCropTransformation.java  Sync.java
app/src/main/java/com/byodl/utils/db/: DatabaseUpgradeHelper.java
app/src/main/java/com/byodl/utils/db/migration/: MigrationHelper.java
app/src/main/java/com/byodl/widgets/: CheckableFrameLayout.java  PaddingItemDecoration.java  RatioFrameLayout.java
app/src/main/java/org/tensorflow/contrib/android/: Classifier.java  ImageUtils.java  Logger.java  TensorFlowImageClassifier.java  TensorFlowInferenceInterface.java
app/src/main/res/drawable/: button_green_bg.xml  button_preview.xml  button_take.xml  button_tr_bg.xml  button_white_bg.xml  checkable_bg.xml  dialog_bg.xml  download_progress_bar.xml  ic_edit_icon.xml  ic_photo_white_48dp.xml  ic_pred_icon.xml  ic_refresh_icon.xml  label_bg.xml  label_selectable_bg.xml
app/src/main/res/drawable-v21/: button_green_bg.xml  button_preview.xml  button_take.xml  button_tr_bg.xml  button_white_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_camera.xml  fragment_photo_result.xml  fragment_predict_history.xml  fragment_update.xml  fragment_update_progress.xml  history_item.xml  layout_label.xml  layout_selectable_label.xml
app/src/main/res/menu/: home_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  rfl_attrs.xml  strings.xml  styles.xml
keystore/: keystore.jks  password.txt
