<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/camera_back"
             android:keepScreenOn="true"
             tools:context="com.byodl.activities.home.fragments.CameraFragment">

    <com.google.android.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@color/camera_back"
        app:autoFocus="true"
        app:facing="back"
        app:flash="auto"/>
    <ImageButton
        android:id="@+id/controlFlash"
        android:layout_width="@dimen/camera_control_button_size"
        android:layout_height="@dimen/camera_control_button_size"
        app:srcCompat="@drawable/ic_flash_auto"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="top|start"/>
    <ImageButton
        android:id="@+id/controlSwitchCamera"
        android:layout_width="@dimen/camera_control_button_size"
        android:layout_height="@dimen/camera_control_button_size"
        app:srcCompat="@drawable/ic_camera_rear_white_24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="top|end"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@color/bottom_panel_background"
        android:layout_gravity="bottom">
        <ImageButton
            android:id="@+id/takePhoto"
            android:layout_width="@dimen/take_photo_button_size"
            android:layout_height="@dimen/take_photo_button_size"
            android:src="@drawable/button_take"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/preview"
            android:layout_width="@dimen/preview_button_size"
            android:layout_height="@dimen/preview_button_size"
            android:background="@drawable/button_preview"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:padding="@dimen/buttons_stroke_width"
            android:scaleType="centerCrop"
            android:foreground="?attr/selectableItemBackground"/>
    </FrameLayout>
</FrameLayout>
