<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/dialog_bg"
              android:orientation="vertical"
              android:paddingLeft="@dimen/progress_padding_h"
              android:paddingStart="@dimen/progress_padding_h"
              android:paddingRight="@dimen/progress_padding_h"
              android:paddingEnd="@dimen/progress_padding_h"
              android:paddingBottom="@dimen/progress_padding_v"
              android:paddingTop="@dimen/progress_padding_h"
              tools:context="com.byodl.activities.home.fragments.PredictResultFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updating"
        android:textColor="@color/white"
        android:textSize="@dimen/updating_label_text_size"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="16dp"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="@dimen/progress_bar_height"
        android:progressDrawable="@drawable/download_progress_bar"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:minWidth="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        style="@style/ButtonTransparent"
        android:layout_gravity="end"/>

</LinearLayout>
